{\rtf1\ansi\ansicpg1252\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\vieww18540\viewh17280\viewscale100\lin0\rin0
{\papercolor16777215}
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
\pard
{\*\pageHeader Helvetica::12px::right::black::0.5::NO::Header Author: Zoe Appleseed [date] - Page [pagenumber] of [totalpages]}
{\*\pageFooter Helvetica::12px::right::black::0.5::NO::Footer Author: Zoe Appleseed [title] - Page [pagenumber] of [totalpages]}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\fi357\sl288\slmult1\ql
\f0\fs28 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\u1053?\u1072?\u1088?\u1072?\u1097?\u1080?\u1074?\u1072?\u1085?\u1080?\u1077? \u1074?\u1086?\u1083?\u1086?\u1089? | \u1053?\u1072?\u1089?\u1090?\u1103? \u1054?\u1075?\u1072?\u1085?\u1077?\u1089?\u1103?\u1085?</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f9f9f9;\
            color: #333;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #fff;\
            padding: 20px;\
            text-align: center;\
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            margin: 0;\
            font-size: 36px;\
            color: #5c6bc0;\
        \}\
        .intro \{\
            max-width: 800px;\
            margin: 40px auto;\
            padding: 20px;\
            background-color: #fff;\
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);\
            border-radius: 8px;\
        \}\
        .intro h2 \{\
            color: #5c6bc0;\
            font-size: 28px;\
        \}\
        .intro p \{\
            font-size: 18px;\
            line-height: 1.6;\
            color: #555;\
        \}\
        .instagram-link \{\
            display: inline-block;\
            margin-top: 20px;\
            text-decoration: none;\
            font-weight: bold;\
            color: #5c6bc0;\
        \}\
        footer \{\
            background-color: #fff;\
            text-align: center;\
            padding: 10px;\
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);\
            font-size: 14px;\
            color: #777;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>\u1053?\u1072?\u1089?\u1090?\u1103? \u1054?\u1075?\u1072?\u1085?\u1077?\u1089?\u1103?\u1085?</h1>\
    <p>\u1054?\u1073?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072?\u1088?\u1072?\u1097?\u1080?\u1074?\u1072?\u1085?\u1080?\u1102? \u1074?\u1086?\u1083?\u1086?\u1089?</p>\
</header>\
\
<section class="intro">\
    <h2>\u1044?\u1086?\u1073?\u1088?\u1086? \u1087?\u1086?\u1078?\u1072?\u1083?\u1086?\u1074?\u1072?\u1090?\u1100?!</h2>\
    <p>\u1071? \emdash  \u1053?\u1072?\u1089?\u1090?\u1103? \u1054?\u1075?\u1072?\u1085?\u1077?\u1089?\u1103?\u1085?, \u1087?\u1088?\u1086?\u1092?\u1077?\u1089?\u1089?\u1080?\u1086?\u1085?\u1072?\u1083? \u1074? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090?\u1080? \u1085?\u1072?\u1088?\u1072?\u1097?\u1080?\u1074?\u1072?\u1085?\u1080?\u1103? \u1074?\u1086?\u1083?\u1086?\u1089?. \u1045?\u1089?\u1083?\u1080? \u1090?\u1099? \u1093?\u1086?\u1095?\u1077?\u1096?\u1100? \u1085?\u1072?\u1091?\u1095?\u1080?\u1090?\u1100?\u1089?\u1103? \u1101?\u1090?\u1086?\u1084?\u1091? \u1080?\u1089?\u1082?\u1091?\u1089?\u1089?\u1090?\u1074?\u1091?, \u1090?\u1099? \u1087?\u1088?\u1080?\u1096?\u1077?\u1083? \u1074? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1086?\u1077? \u1084?\u1077?\u1089?\u1090?\u1086?!</p>\
    <p>\u1053?\u1072? \u1084?\u1086?\u1077?\u1081? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? \u1090?\u1099? \u1085?\u1072?\u1081?\u1076?\u1077?\u1096?\u1100? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1102? \u1086? \u1082?\u1091?\u1088?\u1089?\u1072?\u1093?, \u1086?\u1073?\u1091?\u1095?\u1077?\u1085?\u1080?\u1080? \u1080? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1093? \u1082?\u1086?\u1085?\u1089?\u1091?\u1083?\u1100?\u1090?\u1072?\u1094?\u1080?\u1103?\u1093?. \u1052?\u1086?\u1081? \u1086?\u1087?\u1099?\u1090? \u1080? \u1087?\u1088?\u1086?\u1092?\u1077?\u1089?\u1089?\u1080?\u1086?\u1085?\u1072?\u1083?\u1080?\u1079?\u1084? \u1087?\u1086?\u1084?\u1086?\u1075?\u1091?\u1090? \u1090?\u1077?\u1073?\u1077? \u1086?\u1089?\u1074?\u1086?\u1080?\u1090?\u1100? \u1101?\u1090?\u1091? \u1074?\u1086?\u1089?\u1090?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1085?\u1085?\u1091?\u1102? \u1091?\u1089?\u1083?\u1091?\u1075?\u1091? \u1080? \u1085?\u1072?\u1095?\u1072?\u1090?\u1100? \u1079?\u1072?\u1088?\u1072?\u1073?\u1072?\u1090?\u1099?\u1074?\u1072?\u1090?\u1100? \u1085?\u1072? \u1085?\u1077?\u1081?.</p>\
    <p>\u1058?\u1099? \u1084?\u1086?\u1078?\u1077?\u1096?\u1100? \u1089?\u1083?\u1077?\u1076?\u1080?\u1090?\u1100? \u1079?\u1072? \u1084?\u1086?\u1080?\u1084?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1084?\u1080? \u1080? \u1085?\u1086?\u1074?\u1099?\u1084?\u1080? \u1082?\u1091?\u1088?\u1089?\u1072?\u1084?\u1080? \u1095?\u1077?\u1088?\u1077?\u1079? \u1084?\u1086?\u1081? <a class="instagram-link" href="https://www.instagram.com/nastyaoganesyan?igsh=MTgzbmxvYXM1OWpuaQ==" target="_blank">Instagram</a>.</p>\
</section>\
\
<footer>\
    <p>\'a9 2025 \u1053?\u1072?\u1089?\u1090?\u1103? \u1054?\u1075?\u1072?\u1085?\u1077?\u1089?\u1103?\u1085?. \u1042?\u1089?\u1077? \u1087?\u1088?\u1072?\u1074?\u1072? \u1079?\u1072?\u1097?\u1080?\u1097?\u1077?\u1085?\u1099?.</p>\
</footer>\
\
</body>\
</html>\
\
}